<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
android:orientation="vertical"
    tools:context="martic20.canvas.MainActivity">
    <LinearLayout
        android:layout_weight=".1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           android:text="-"
            android:textSize="30sp"
            android:id="@+id/sizeL"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sizeReset"
            android:text="."
            android:textSize="30sp"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sizeM"
            android:text="+"
            android:textSize="30sp"
            android:layout_weight="1"
            />
    </LinearLayout>
    <martic20.canvas.Lienzo
        android:id="@+id/canvas"
        android:layout_weight=".8"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <LinearLayout
        android:layout_weight=".1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#fa0000"
        android:id="@+id/colorRed"
        android:layout_weight="1"
            />
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#26ff00"
            android:id="@+id/colorGreen"
            android:layout_weight="1"
            />
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#0011ff"
            android:id="@+id/colorBlue"
            android:layout_weight="1"
            />
    </LinearLayout>

</LinearLayout>
