<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
android:orientation="vertical"
    tools:context="martic20.canvas.MainActivity">
    <LinearLayout
        android:layout_weight=".1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/black">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           android:text="S"
            android:textSize="20sp"
            android:id="@+id/sizeS"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sizeM"
            android:text="M"
            android:textSize="20sp"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sizeL"
            android:text="L"
            android:textSize="20sp"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sizeXL"
            android:text="XL"
            android:textSize="20sp"
            android:layout_weight="1"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_weight=".8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        >
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="#000"
        tools:context="com.example.android.camera2basic.CameraActivity" >
    </FrameLayout>
    <martic20.canvas.Lienzo
        android:background="@android:color/transparent"
        android:id="@+id/canvas"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    </RelativeLayout>
    <LinearLayout
        android:layout_weight=".1"
        android:orientation="horizontal"
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#fa0000"
        android:id="@+id/colorRed"
        android:layout_weight="1"
            />
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#26ff00"
            android:id="@+id/colorGreen"
            android:layout_weight="1"
            />
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#0011ff"
            android:id="@+id/colorBlue"
            android:layout_weight="1"
            />
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#ff6f00"
            android:id="@+id/colorOrange"
            android:layout_weight="1"
            />
    </LinearLayout>

</LinearLayout>
